Forked from https://github.com/jeremyevans/sequel

=== Usage

It's probably not worth installing the gem globally as it may clash with other stuff.  Just run it from the cloned folder.

This will trash any local data in your development database**
- Ensure that Vagrant is running your SQL Server dev box
- `brew install homebrew/versions/freetds091`
- Ensure that all migrations have been run for rms3
- Execute `./db_sync` takes around 6 minutes to complete

Note that if your tiny_tds gem is not installed globally you will need to add `gem 'tiny_tds', '= 0.6.3.rc1'` to the bottom of the Gemfile.

== Custom usage
              bin/sequel -s tinytds://{username}:{password}@{dbhost address}/{database name} \
                  tinytds://nopsema:nopsema@192.168.50.4/rms_development
